version: "3.7"
services:
  database:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: projectincubator
    volumes:
      - data:/var/lib/postgresql/data
      - ./resources/tables.sql:/docker-entrypoint-initdb.d/init.sql
    network_mode: host

  server:
    image: pi_image
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: projectincubator
      PORT: 8000
    command: ["go run ."]
    depends_on:
      - database
    network_mode: host

volumes:
  data:
